spring.application.name=demo-employee
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=mysql

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT (if needed later)
jwt.secret=your_jwt_secret_key
jwt.expiration=3600000  # 1 hour in milliseconds
